MONGODB_URL=mongodb+srv://umartechsmiths:9kYwKcaWaPpqTupf@cluster0.t3h6fpb.mongodb.net/Bio-Tech
PORT=5000
EMAIL=umar.techsmiths@gmail.com
EMAIL_PASSWORD=techsmiths@123
JWT_SECRET_KEY = gfg_jwt_secret_key 
TOKEN_HEADER_KEY = gfg_token_header_key
